# TechHive.Korobeynikov.TestApp

./: README.md  TechHive.Korobeynikov.TestApp.sln
Properties/: launchSettings.json
TechHive.Korobeynikov.TestApp.BL/: TechHive.Korobeynikov.TestApp.BL.csproj
TechHive.Korobeynikov.TestApp.BL/Handlers/: MessageHandler.cs
TechHive.Korobeynikov.TestApp.Console/: Program.cs  TechHive.Korobeynikov.TestApp.Console.csproj
TechHive.Korobeynikov.TestApp.Infrastructure/: TechHive.Korobeynikov.TestApp.Infrastructure.csproj
TechHive.Korobeynikov.TestApp.Infrastructure/Clients/: WebSocketClient.cs
TechHive.Korobeynikov.TestApp.Infrastructure/Managers/: WebSocketsManager.cs
TechHive.Korobeynikov.TestApp.Infrastructure/Middleware/: WebSocketMiddleware.cs
TechHive.Korobeynikov.TestApp.Infrastructure/Models/: Constants.cs
TechHive.Korobeynikov.TestApp.Infrastructure/Verification/: RequestVerification.cs
TechHive.Korobeynikov.TestApp.MemoryCache/: Class1.cs  MemoryCacheStorage.cs  TechHive.Korobeynikov.TestApp.MemoryCache.csproj
TechHive.Korobeynikov.TestApp.Models/: EResourceType.cs  TechHive.Korobeynikov.TestApp.Models.csproj
TechHive.Korobeynikov.TestApp.Models/Contracts/: IDB.cs  IMessageHandler.cs  IStorage.cs  IWebSocketManager.cs
TechHive.Korobeynikov.TestApp.Models/DTO/: GiftDTO.cs  Message.cs  PlayerDTO.cs  ResourceDTO.cs  SerializedDTO.cs
TechHive.Korobeynikov.TestApp.Models/Entities/: Player.cs  Resource.cs
TechHive.Korobeynikov.TestApp.Models/Helper/: SerializeHelper.cs
TechHive.Korobeynikov.TestApp.Server/: Program.cs  TechHive.Korobeynikov.TestApp.Server.csproj  appsettings.json  test.db
TechHive.Korobeynikov.TestApp.Server/Extensions/: ConfigureServicesExtensions.cs  WebSocketMiddlewareExtensions.cs  WebSocketPathVerificationExtensions.cs  WebSocketsBasicAuthorizationExtensions.cs
TechHive.Korobeynikov.TestApp.Server/Properties/: launchSettings.json
TechHive.Korobeynikov.TestApp.Sqlite/: SqliteDB.cs  TechHive.Korobeynikov.TestApp.Sqlite.csproj
